{
  "name": "prompt-tools",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "tauri": "tauri",
    "tauri:dev": "tauri dev",
    "tauri:build": "tauri build",
    "tauri:build:win": "tauri build --target x86_64-pc-windows-msvc",
    "tauri:build:win-arm": "tauri build --target aarch64-pc-windows-msvc",
    "tauri:build:mac": "tauri build --target aarch64-apple-darwin",
    "tauri:build:mac-intel": "tauri build --target x86_64-apple-darwin",
    "typecheck": "tsc --noEmit",
    "test": "echo \"No tests specified yet\" && exit 0"
  },
  "dependencies": {
    "@tauri-apps/api": "^2",
    "@tauri-apps/plugin-dialog": "^2",
    "@tauri-apps/plugin-fs": "^2",
    "@tauri-apps/plugin-opener": "^2"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.8.4",
    "typescript": "~5.6.2",
    "vite": "^6.0.3"
  }
}